--cpu Cortex-M3
"freertos_blinky_chinese\startup_stm32f103xe.o"
"freertos_blinky_chinese\main.o"
"freertos_blinky_chinese\freertos.o"
"freertos_blinky_chinese\stm32f1xx_it.o"
"freertos_blinky_chinese\stm32f1xx_hal_msp.o"
"freertos_blinky_chinese\stm32f1xx_hal_timebase_tim.o"
"freertos_blinky_chinese\stm32f1xx_hal_gpio_ex.o"
"freertos_blinky_chinese\stm32f1xx_hal_tim.o"
"freertos_blinky_chinese\stm32f1xx_hal_tim_ex.o"
"freertos_blinky_chinese\stm32f1xx_hal_uart.o"
"freertos_blinky_chinese\stm32f1xx_hal.o"
"freertos_blinky_chinese\stm32f1xx_hal_rcc.o"
"freertos_blinky_chinese\stm32f1xx_hal_rcc_ex.o"
"freertos_blinky_chinese\stm32f1xx_hal_gpio.o"
"freertos_blinky_chinese\stm32f1xx_hal_dma.o"
"freertos_blinky_chinese\stm32f1xx_hal_cortex.o"
"freertos_blinky_chinese\stm32f1xx_hal_pwr.o"
"freertos_blinky_chinese\stm32f1xx_hal_flash.o"
"freertos_blinky_chinese\stm32f1xx_hal_flash_ex.o"
"freertos_blinky_chinese\system_stm32f1xx.o"
"freertos_blinky_chinese\croutine.o"
"freertos_blinky_chinese\event_groups.o"
"freertos_blinky_chinese\list.o"
"freertos_blinky_chinese\queue.o"
"freertos_blinky_chinese\tasks.o"
"freertos_blinky_chinese\timers.o"
"freertos_blinky_chinese\cmsis_os.o"
"freertos_blinky_chinese\heap_4.o"
"freertos_blinky_chinese\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_Blinky_Chinese\FreeRTOS_Blinky_Chinese.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_Blinky_Chinese.map" -o FreeRTOS_Blinky_Chinese\FreeRTOS_Blinky_Chinese.axf